<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="rankUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<w:Config id="16b4aee3714"/>
	<!--用户列表容器，垂直布局-->
	<e:Scroller id="scrListPlayers"  anchorOffsetY="0"  bottom="0"  percentWidth="80" height="800" verticalCenter="30" horizontalCenter="0">
		<e:viewport>
			<e:List id="listPlayers"  anchorOffsetX="0"  anchorOffsetY="0"  percentWidth="100" percentHeight="100" locked="true">
			</e:List>
		</e:viewport>
		
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="resource/rankingList/button.png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>

</e:Skin>